# EnterpriseArchitectBridgeEAAddin

./: .gitignore  .travis.yml  EnterpriseArchitectAutoRefresh.sln  README.md  pom.xml  setup.nsi
EnterpriseArchitectAutoRefresh/: AutoRefresh.cs  AutoRefreshAddin.cs  EnterpriseArchitectAutoRefresh.csproj  TableAdapter.cs  TableListener.cs  app.config
EnterpriseArchitectAutoRefresh/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
