<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnterpriseArchitectAutoRefresh.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="refreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="tablePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ht_</Value>
    </Setting>
    <Setting Name="showAlertFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mappedTables" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;t_attribute&lt;/string&gt;
  &lt;string&gt;t_attributetag&lt;/string&gt;
  &lt;string&gt;t_connector&lt;/string&gt;
  &lt;string&gt;t_diagram&lt;/string&gt;
  &lt;string&gt;t_diagramlinks&lt;/string&gt;
  &lt;string&gt;t_diagramobjects&lt;/string&gt;
  &lt;string&gt;t_object&lt;/string&gt;
  &lt;string&gt;t_operation&lt;/string&gt;
  &lt;string&gt;t_operationparams&lt;/string&gt;
  &lt;string&gt;t_package&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>